#loader__btn
  padding: 2.4px 0
  .loading
    width: 10px
    height: 10px

    border: 3px solid rgba(0, 0, 0, 0.5)
    border-radius: 50%
    border-left-color: #ffffff
    animation: loader__loading 1s linear infinite

#load__web
  padding: 2.4px 0
  .load
    width: 35px
    height: 35px

    border: 10px solid rgba(22, 22, 22, 0.5)
    box-shadow: 0 0 60px 0 rgba(255, 255, 255, 0.3)
    border-radius: 50%
    border-left-color: #ffffff
    animation: loader__loading 1s linear infinite

@keyframes loader__loading
  100%
    transform: rotate(360deg)
