#index
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center

  height: 70vh

  .elements__index
    text-align: center

    .el__mini__description
      display: inline-block
      color: #1a26d0
      background: rgba(29, 26, 233, 0.3)
      border-radius: 12px
      font-size: 12px
      padding: 3px 15px

    .title__index
      font-size: 3.5vw
      margin: 2rem auto 1.5rem
      // line-height: 3.4rem
      max-width: 60vw

      span
        color: #1a26d0

    .description__index
      margin: 0 auto
      font-size: 15px
      max-width: 40vw
      color: #454545
      font-weight: 400
      margin-bottom: 25px

    .signin__btn__index
      background-color: #efeded
      margin-right: 15px
      padding: 8px 13px
      font-size: 12px
      border-radius: 3px
      color: #000
      transition: .3s
    .signup__btn__index
      background-color: #3b1ad0
      color: #fff
      padding: 8px 13px
      font-size: 12px
      border-radius: 3px
      transition: .3s

#img__index__info
  display: flex
  margin-top: 5vh

  .elements__index__info__img
    margin: 0 auto

    .fire__specials__left
      position: absolute
      z-index: -99
      margin-top: -2vw
      left: 19rem
      height: 50vh
      width: 50vw

      background: rgba(0, 255, 229, 0.6)
      border-radius: 50%
      filter: blur(70px)
    .fire__specials__right
      position: absolute
      z-index: -99
      margin-top: -2vw
      right: 19rem
      height: 50vh
      width: 30vw

      background: rgba(0, 17, 255, 0.6)
      border-radius: 50%
      filter: blur(70px)
    img
      width: 70vw
      border-radius: 10px
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15)
