#header__dashboard__nav
  background: #f4f4f4
  padding: 15px 30px
  border: 1px solid #d8d8d8

  .elements__header__dash
    display: flex
    align-items: center
    justify-content: space-between

    .left
      p
        font-weight: 600
        letter-spacing: -.3px
        color: #3b1ad0
        font-size: 15px
        cursor: pointer
      span
        color: #000
    .right
      .icon-user-dash
        cursor: pointer
        width: 20px
        color: #3a3a3a
        transition: .2s
      .icon-user-dash:hover
        color: #000
        transition: .15s

#dashboard__navigator
  display: inline-block
  background: #f4f4f4

  height: 86vh
  padding: 20px 30px
  min-width: 17vw
  border-right: 1px solid #d8d8d8

  .elements__dashboard__navigator
    .dashboard__nav
      display: flex
      align-items: center
      margin-bottom: 20px

      p
        margin-left: 10px
        font-size: 13px
        color: #3a3a3a
        transition: .2s
      .icon-home-dash,
      .icon-sites-dash
        width: 18px
        color: #3a3a3a
        transition: .2s
    .dashboard__nav:hover
      p
        color: #000
        transition: .15s
      .icon-home-dash,
      .icon-sites-dash
        color: #000
        transition: .15s
