@media only screen and (max-width: 450px)
  // -------------------
  // Header adaptive
  // -------------------
  #header
    margin: 30px 20px
  #index .elements__index .el__mini__description
    font-size: 10px
  #index .elements__index .description__index
    font-size: 13px
    min-width: 300px
  #index .elements__index .title__index
    font-size: 5.3vw
    min-width: 500px
    text-wrap: balance
    margin: 2rem auto 1.5rem
  #img__index__info .elements__index__info__img img
    width: 300px
    border-radius: 6px
  #img__index__info .elements__index__info__img .fire__specials__left,
  #img__index__info .elements__index__info__img .fire__specials__right
    position: absolute
    margin-top: -40vw
    height: 70vh
  #info__logify .elements__info__logify .title__ingo__logify
    font-size: 5.3vw
    min-width: 350px
    text-wrap: balance
  #info__logify .elements__info__logify .description__info__logify
    font-size: 12px
    min-width: 300px
    margin-bottom: 40px
  #info__logify .elements__info__logify .bntClick__info__logify
    font-size: 10px
  #logidy__specials .elements__special .blocks__top__special, #logidy__specials .elements__special .blocks__bottom__special
    flex-direction: column
  #logidy__specials .elements__special .blocks__top__special .line-block, #logidy__specials .elements__special .blocks__bottom__special .line-block
    height: 1px
    width: 100%
    margin: 1.3rem 0
  #logidy__specials .elements__special .blocks__top__special .block__one .description__block__special, #logidy__specials .elements__special .blocks__top__special .block__two .description__block__special, #logidy__specials .elements__special .blocks__top__special .block__three .description__block__special, #logidy__specials .elements__special .blocks__bottom__special .block__one .description__block__special, #logidy__specials .elements__special .blocks__bottom__special .block__two .description__block__special, #logidy__specials .elements__special .blocks__bottom__special .block__three .description__block__special
    font-size: 11px
    margin-top: 10px
    max-width: 75vw
    line-height: 1.3rem

  // -----------------
  // Login adaptive
  // -----------------
  #signin .elements__signin .input__box input
    padding: 21px 17px 8px 17px
    width: 105%
  #signin .elements__signin button
    width: 100%
  #signin .elements__signin
    padding: 30px 30px
  #signin .elements__signin .input__box .firstName, #signin .elements__signin .input__box .lastName
    width: 24.7vw
