#dashboard
  .elements__dashboard
    display: flex

  .right
    // -----------------
    // Если нет сайтов
    // -----------------
    .not__have__sites
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100vh
      width: 75vw

      .elements__not__have__site
        text-align: center
        margin: 0 auto
        max-width: 30vw

      .icon-file
        color: #3b1ad0
        background: rgba(56, 95, 251, 0.4)
        padding: 15px
        border-radius: 20px

      .title__not__sites
        font-size: 15px
        margin: 20px auto
        letter-spacing: -.3px
        font-weight: 600
      .description__not__sites
        color: #333333
        font-size: 12px
      .btn-create-site-not
        display: inline-block
        align-items: center
        justify-content: center

        .el-btn-not
          display: flex
          align-items: center
          color: #fff
          padding: 8px 15px
          border-radius: 10px
          background: #3b1ad0
          margin: 20px 0
          transition: .3s

          p
            font-size: 11px
            margin-left: 10px
            font-weight: 400
        .el-btn-not:hover
          background: rgba(56, 95, 251, 0.4)
          color: #000
          transition: .2s

    // ------------------------------
    // Создание сайта popUp
    // ------------------------------
    .popUp-create-site
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100vh
      width: 75vw

      .elements__create__site
        max-width: 30vw
        padding: 15px 20px
        border-radius: 10px
        border: 1px solid #d8d8d8

        .title__create__site
          font-weight: 600
          font-size: 16px
        .description__create__site
          font-size: 12px
          color: #333333
          margin: 10px 0 30px

        .input__box
          margin-bottom: 20px
          p
            font-weight: 500
            font-size: 11px
          input, textarea
            font-family: "Martian Mono", monospace
            padding: 10px 10px
            border: 1px solid #d8d8d8
            border-radius: 6px
            margin-top: 5px
            outline: none
            font-size: 11px
            width: 28vw
          textarea
            height: 10vh
          input:focus,
          textarea:focus
            border: 1.75px solid #2a2af7

        .btn__create__site
          margin-top: 40px

    // ------------------------
    // Список сайтов пользователя
    // ------------------------
    .line__first__list__sites
      width: 100%
      height: 1px
      background: #d8d8d8
      margin: 40px 0 20px
    .line__last__sites__list
      width: 100%
      height: 1px
      background: #d8d8d8
      margin: 30px 0 20px
    .my__sites__list
      display: flex
      flex-direction: column
      // justify-content: center
      align-items: center
      margin-top: 3rem
      width: 78vw
      .elements__my__sites__list
        border: 1px solid #d8d8d8
        width: 73vw
        border-radius: 10px
        padding: 15px 20px

        .title__my__sites__list
          font-weight: 600
        .description__my__sites__list
          color: #333333
          font-size: 12px
          margin: 8px 0 20px

        .list__all__my__header
          a
            color: #242424
            background: #000

          .list__header__my__sites
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 30px

            p
              font-family: "Outfit", monospace
              font-size: 15px

              max-width: 300px
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis

            .status__list__my__sites__header
              color: #02ce1a
              background: rgba(50, 255, 43, 0.3)
              font-weight: 500
              padding: 3px 10px
              border-radius: 10px
              font-size: 11px
