#header
  margin: 30px 100px

  .elements__header
    display: flex
    align-items: center
    justify-content: space-between

    .left
      display: flex
      align-items: center

      p
        font-weight: 600
        letter-spacing: -.3px
        color: #3b1ad0
        font-size: 19px
        cursor: pointer

        span
          color: #000

    .right
      a:nth-child(1)
        background-color: #efeded
        margin-right: 15px
        padding: 8px 13px
        font-size: 12px
        border-radius: 3px
        color: #000
        transition: .3s
      a:nth-child(2)
        background-color: #3b1ad0
        color: #fff
        padding: 8px 13px
        font-size: 12px
        border-radius: 3px
        transition: .3s
      a:nth-child(1):hover
        background: #dddddd
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2)
        transition: .2s
      a:nth-child(2):hover
        background: #5b37fa
        box-shadow: 0 0 40px 0 rgba(18, 59, 241, 0.4)
        transition: .2s


@import '../adaptive/_mobile'
