#signin
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  height: 90vh

  .elements__signin
    text-align: center

    .title__signin
      font-size: 18px
      letter-spacing: .3px
      font-family: "Outfit", monospace
      font-weight: 500
      margin-bottom: 30px
      text-align: left

      span
        color: rgba(0, 17, 255, 1)

    .input__box
      position: relative
      display: flex
      margin: 0 auto

      label
        position: absolute
        left: 5%
        top: 20%

        font-family: "Outfit", monospace

        font-size: 14px
        letter-spacing: .4px
        font-weight: 300
        color: #808080
        transition: .3s

      input
        font-family: "Outfit", monospace
        padding: 21px 16px 8px 17px
        width: 19vw
        margin-bottom: 20px
        // background: rgba(0, 0, 0, 0.5)
        outline: none
        border: 1px solid #dddddd
        border-radius: 6px
        color: #000000
        font-size: 16px
        letter-spacing: .3px

      .password-input
        letter-spacing: 3px

    .input__box input:focus~label,
    .input__box input:valid~label
      top: 6px
      font-size: 11px

    button
      font-family: "Outfit", monospace
      background: rgba(0, 17, 255, 1)
      color: #fff
      width: 21vw
      font-size: 14px
      letter-spacing: .3px
      border-radius: 6px
      padding: 8px 0
      margin-top: 50px

    .not-account
      font-family: "Outfit", monospace
      font-size: 13px
      margin-top: 10px
      color: #181818
      letter-spacing: .3px
